# mouse-battery-reminder

./: .gitignore  LICENSE  README.md  README.zh-CN.md
.github/ISSUE_TEMPLATE/: bug-report.md  new-mouse-support.md  profile-contribution.md
docs/: ARCHITECTURE.md  ARCHITECTURE.zh-CN.md  PROFILE_CONTRIBUTING.md
docs/disabled-profiles/: ninjutso-sora-v2.example.json
src/SoraV2BatteryTip/: AlertSoundService.cs  BatteryCandidateCollector.cs  BatteryHistory.cs  CompxBatteryProvider.cs  DiagnosticsExporter.cs  KnownDeviceProfileProvider.cs  Localization.cs  Models.cs  NinjutsoSoraOfficialProvider.cs  ProfileDraftImporter.cs  Program.cs  SettingsStore.cs  SoraV2BatteryReader.cs  SoraV2BatteryTip.csproj  TrayAppContext.cs  app.manifest
